
> medagg-website@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[33m[plugin vite:esbuild] src/admin/Dashboard/HomePage.jsx: [33mDuplicate key "blogHeaderSection" in object literal[33m
115|        saveCore: "Save Core Values",
116|  
117|        blogHeaderSection: "Blog Section",
   |        ^
118|        blogTitle: "Blog Title",
119|        blogDescription: "Blog Description",
[39m
[33m[plugin vite:esbuild] src/admin/Dashboard/HomePage.jsx: [33mDuplicate key "cancel" in object literal[33m
120|        blogImage: "Blog Image",
121|        saveBlog: "Save Blog",
122|        cancel: "Cancel",
   |        ^
123|  
124|        bannerHeaderSection: "Banner Section",
[39m
[33m[plugin vite:esbuild] src/admin/Dashboard/HomePage.jsx: [33mDuplicate key "cancel" in object literal[33m
129|        bannerBackgroundImage: "Background Image",
130|        saveBanner: "Save Banner",
131|        cancel: "Cancel",
   |        ^
132|      },
133|      vi: {
[39m
[33m[plugin vite:esbuild] src/admin/Dashboard/HomePage.jsx: [33mDuplicate key "blogHeaderSection" in object literal[33m
183|        saveCore: "Lưu Giá trị cốt lõi",
184|  
185|        blogHeaderSection: "Mục Blog",
   |        ^
186|        blogTitle: "Tiêu đề Blog",
187|        blogDescription: "Mô tả Blog",
[39m
[33m[plugin vite:esbuild] src/admin/Dashboard/HomePage.jsx: [33mDuplicate key "cancel" in object literal[33m
188|        blogImage: "Hình ảnh Blog",
189|        saveBlog: "Lưu Blog",
190|        cancel: "Hủy",
   |        ^
191|  
192|        bannerHeaderSection: "Phần Banner",
[39m
[33m[plugin vite:esbuild] src/admin/Dashboard/HomePage.jsx: [33mDuplicate key "cancel" in object literal[33m
197|        bannerBackgroundImage: "Hình nền",
198|        saveBanner: "Lưu Banner",
199|        cancel: "Hủy",
   |        ^
200|      },
201|    };
[39m
[33m[plugin vite:esbuild] src/admin/Dashboard/MachineCMSPage.jsx: [33mDuplicate key "borderRadius" in object literal[33m
593|                      marginTop: "10px",
594|                      padding: "22px",
595|                      borderRadius: "999px",
   |                      ^
596|                    }}
597|                  >
[39m
[33m[plugin vite:esbuild] src/admin/Dashboard/KnowledgeManagementPage.jsx: [33mDuplicate key "borderRadius" in object literal[33m
438|                          borderRadius: "6px",
439|                          marginTop: "5px",
440|                          borderRadius: "999px",
   |                          ^
441|                        }}
442|                      >
[39m
[32m✓[39m 7136 modules transformed.
[31m✗[39m Build failed in 23.18s
[31merror during build:
[31mnode_modules/rollup/dist/es/shared/parseAst.js (11:27): "basename" is not exported by "__vite-browser-external:node:path", imported by "node_modules/rollup/dist/es/shared/parseAst.js".[31m
file: [36mD:/Forgfox project/cotco-final/Cotco-frontend/node_modules/rollup/dist/es/shared/parseAst.js:11:27[31m
[33m
 9: */
10: import { parse, parseAsync } from '../../native.js';
11: import { resolve, dirname, basename, extname } from 'node:path';
                               ^
12: 
13: // This file is generated by scripts/generate-node-types.js.
[31m
    at getRollupError (file:///D:/Forgfox%20project/cotco-final/Cotco-frontend/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
    at error (file:///D:/Forgfox%20project/cotco-final/Cotco-frontend/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
    at Module.error (file:///D:/Forgfox%20project/cotco-final/Cotco-frontend/node_modules/rollup/dist/es/shared/node-entry.js:16956:16)
    at Module.traceVariable (file:///D:/Forgfox%20project/cotco-final/Cotco-frontend/node_modules/rollup/dist/es/shared/node-entry.js:17412:29)
    at ModuleScope.findVariable (file:///D:/Forgfox%20project/cotco-final/Cotco-frontend/node_modules/rollup/dist/es/shared/node-entry.js:15076:39)
    at FunctionScope.findVariable (file:///D:/Forgfox%20project/cotco-final/Cotco-frontend/node_modules/rollup/dist/es/shared/node-entry.js:5649:38)
    at FunctionBodyScope.findVariable (file:///D:/Forgfox%20project/cotco-final/Cotco-frontend/node_modules/rollup/dist/es/shared/node-entry.js:5649:38)
    at Identifier.bind (file:///D:/Forgfox%20project/cotco-final/Cotco-frontend/node_modules/rollup/dist/es/shared/node-entry.js:5423:40)
    at CallExpression.bind (file:///D:/Forgfox%20project/cotco-final/Cotco-frontend/node_modules/rollup/dist/es/shared/node-entry.js:2813:23)
    at CallExpression.bind (file:///D:/Forgfox%20project/cotco-final/Cotco-frontend/node_modules/rollup/dist/es/shared/node-entry.js:12123:15)[39m
